[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = elfin
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = GPL3.0
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = elfin
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Pengcheng Zhou
author_email = zhoupc1988@gmail.com
copyright = 2023 onwards, %(author)s
description = Elfin is a Python package designed for processing functional imaging data of neurons.
keywords = neuroscience machine_learning brain 
language = English
status = 3
user = damiers

### Optional ###
# requirements = fastcore pandas
dev_requirements = nbdev
# console_scripts =
